<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/map_nav_btn"
        android:title="Карта"
        android:icon="@drawable/ic_map"/>

    <item
        android:id="@+id/my_tracks_nav_btn"
        android:title="Маршруты"
        android:icon="@drawable/ic_tracks"/>

    <item
        android:id="@+id/truck_point_btn"
        android:title="Отправлять данные"
        android:icon="@drawable/ic_connect" />

    <item
        android:id="@+id/about_nav_btn"
        android:title="О приложении"
       android:icon="@drawable/ic_about" />
</menu>